.app-fresh{

	.home-highlight{
		width:100%;
		height:500px;
		background-size:cover;
		background-repeat:no-repeat;
		position:relative;
		color:#FFF;

		&-wrapper{ position:relative; width:100%; height:100%; background:url("/images/app/header-overlay.png") repeat-x center bottom; }
		&-caption{
			height:170px;
			.absolute-center;
			left:20%;

			&.right{ left:auto; right:20%; }
		}
	}


	.special-title{
		width:auto;
		height:158px;
		background:url("/images/app/bookmark.png") no-repeat left top;
		margin-left:40px;
		padding-top:60px;
		padding-left:90px;
		margin-top:0;
		margin-bottom:40px;

		.text{
			color:@defaultTextColor;
			font-size:@defaultTextFatSize;
			font-weight:300;
			margin-right:20px;
		}

		.subtitle{
			color:@defaultSubTextColor;
			font-weight:300;
			font-size:@defaultTextSmallSize;
			vertical-align:5px;
		}
	}

	.special-subtitle{
		margin-top:30px;
		font-size:@defaultTextSemiFatSize !important;
		font-weight:300;
	}

}
