/**
 * Oddly main app less file
 */

.main-app{
	font-size:@defaultTextSmallSize;
	a, a:hover{ color:@uiGreyBrighter; }

	#leftside-menu{
		width:240px;
		height:100%;
		position:fixed;
		left:0;
		top:0;
		background:@uiEvil;
		overflow-y:auto;
		overflow-x:hidden;
		z-index:2;

		#current {
			display: block;
			width: 100%;
			height: 50px;
			position: relative;
			background: @uiEvilDarker;
			overflow:hidden;
			margin-top:30px;

			.cover{
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width:50px;
				height:50px;
				float:left;
			}

			.text {
				padding: 3px 20px;
				font-size:@defaultTextSmallSize;
				float: left;
				color: @defaultTextColor;
				text-decoration: none;
				white-space: nowrap;

				p:first-child { color:#FFF; font-size: @defaultTextSize; .text-shadow(1px 0 1px @uiEvilBrighter); .text-overflow(ellipsis); }
				p { margin: 0; color:@defaultSubTextColor; }
			}

		}

		#leftside-container{ position:relative; }

		h1{  margin:30px auto 20px; .header-logo(220px, 60px, "/images/discover/logo.svg"); background-position:center; }

		.search{ text-align:center; }


		nav ul{
			margin-top:30px;
			padding:0;
			list-style:none;
			&:last-child{ margin-bottom:100px; }

			h4{
				padding-left:30px;
				margin-bottom:20px;
				color:#FFF;
				font-size:@defaultTextSmallSize;
			}

			li{
				display:block;
				overflow:hidden;
				padding:8px 0;
				border-left:6px solid transparent;

				&:hover{ background:@uiEvilBrighter; }
				&.active{ border-left:6px solid @uiHeaven; background:@uiEvilBrighter; }

				a{
					display:block;
					padding-left:24px;
					text-decoration:none;
					i{ margin-right:10px; }
				}
			}
		}

		.user{
			position:fixed;
			width:240px;
			bottom:0;
			background:url("/images/app/menu-overlay.png") repeat-x center bottom;
			height:100px;
			padding:60px 20px 0 20px;

			.name{
				float:left;
				color:@defaultSubTextColor;

				&:hover{ color:@defaultTextColor; }
			}

			.settings{
				display:block;
				float:right;
				width:28px;
				height:18px;
				overflow:hidden;
				border:1px solid @defaultSubTextColor;
				color:@defaultSubTextColor;
				border-radius:2px;
				text-align:center;
				font-size:20px;

				&:hover{ color:@defaultTextColor; }

				i.fa{
					margin-top:3px;
				}
			}
		}
	}

	.content{
		background:@uiEvilDarker;
		padding-left:240px;
		max-width:100%;
		height:100%;
		position:relative;
		z-index:1;

		h3{
			font-size:@defaultTextFatSize;
			margin-bottom:20px;
			padding:0 40px;
			text-transform:capitalize;
			color:#FFF;

			a.more-button{
				.ui-button;
				.ui-blue;
				vertical-align:text-top;
				margin-top:15px;
				margin-left:30px;
			}
		}
	}
}
