#search {
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 100%;
	height: 100%;
	position: fixed;
	z-index: 100;
	background: @uiEvil;
	padding: 50px;
	box-sizing: border-box;
	
	div:first-child {
		position: relative;

		h4 {
			text-transform: uppercase;
			margin-bottom: 40px;
		}

		input {
			border: none;
			width: 100%;
			height: 90px;
			background: transparent;
			outline: none;
			font-size: 60px;
			text-transform: uppercase;
		}

		.search-icon {
			position: absolute;
			right: 0;
			bottom: 15px;
			padding-right: 100px;

			i {
				font-size: 60px;
			}
		}
	}

	.results {
		height: 100%;

		.result-column {
			float: left;
			width: 25%;
			height: 100%;
			// overflow-y: auto;

			.result-artist,
			.result-item {
				width: 100%;
				height: 50px;
				margin-bottom: 20px;
				overflow: hidden;

				a {
					display: block;
					float: left;
					height: 50px;
					line-height: 50px;
					margin-left: 20px;
					color: @defaultTextColor;
				}

				.artist-picture, 
				.item-picture {
					width: 50px;
					height: 50px;
					background: center center no-repeat;
					background-size: cover;
					border-radius: 50%;
					float: left;
				}
				.item-picture { border-radius: 0; }
			}

		}
	}
}