.app-artist{

    .artist-cover{
        display:block;
        width:100%;
        height:500px !important;
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        position:relative;
        color:#FFF;

        &-wrapper{ position:relative; width:100%; height:100%; background:url("/images/app/header-overlay.png") repeat-x center bottom; }
    }

}
