.app-single-item{

	.single-item-container{
		width:100%;
		height:100%;
		background-position:center;
		background-size:cover;
		background-repead:no-repeat;

		.single-item-wrapper{
			width:100%;
			height:100%;
			background:rgba(0,0,0,0.9);
			position:relative;

			.go-back{ position:absolute; top:40px; left:60px; font-size:@defaultTextMediumSize; }

			.single-item-inner{
				width:800px;
				height:300px;
				color:#FFF;
				.absolute-center;

				.thumb{
					width:200px;
					height:300px;
					float:left;

					.thumb-inner{
						width:100%;
						height:100%;
						background-position:center;
						background-size:cover;
						background-repeat:no-repeat;
						.border-radius(5px);
					}

				}

				.infos{
					float:left;
					width:600px;
					padding-left:20px;

					.authors, .other_infos{ font-size:@defaultTextExtraSmallSize; margin-bottom:0; }
					.other_infos span::after{ content:"•"; display:inline; margin:0 8px; }
					.other_infos span:last-child::after{ content:""; display:none; }
					.title{ padding-left:0; margin:3px 0 4px; font-size:24px; }
					.synopsis{ margin:20px 0; max-height:160px; overflow:auto; }
					.later-button{ padding:5px 15px; margin-left:10px; }
				}
			}
		}
	}
	
}
