.app-tops{

	.tops-highlight{
		width:100%;
		height:500px;
		background:url("/images/app/stars.png") repeat-x top left;
		position:relative;
		color:#FFF;

		&-wrapper{ position:relative; width:100%; height:100%; }

		.big-ass-title{ text-align:center; padding:50px 0; }

		.single-item{
			width:800px;
			height:300px;
			color:#FFF;
			margin:auto;

			.thumb{
				width:200px;
				height:300px;
				float:left;

				.thumb-inner{
					width:100%;
					height:100%;
					background-position:center;
					background-size:cover;
					background-repeat:no-repeat;
					.border-radius(5px);
				}

			}

			.infos{
				float:left;
				width:600px;
				padding-left:20px;

				.authors, .other_infos{ font-size:@defaultTextExtraSmallSize; margin-bottom:0; color:@defaultSubTextColor; }
				.authors span::after, .other_infos span::after{ content:"•"; display:inline; margin:0 8px; }
				.authors span:last-child::after, .other_infos span:last-child::after{ content:""; display:none; margin:0; }
				.other_infos span:last-child::after{ content:""; display:none; }
				.title{ padding-left:0; margin:3px 0 4px; font-size:24px; }
				.synopsis{ margin:20px 0; max-height:159px; height:159px; overflow:auto; }
				.later-button{ padding:5px 15px; margin-right:10px; }
				.save-button{ padding:5px 10px; margin-left:10px; }
			}
		}
	}

}
