/**
 * DiscoverView less file
*/
@import "main";

body, html{ height:100%; min-height:100%; }

body{
	font-family:"Roboto Slab", serif;
	font-size:12px;
	position:relative;
	.full-width-background("/images/landing/extraordinary-cailloux.jpg");
}


header{
	padding:40px 50px;

	h1{
		width:127px;
		height:34px;
		margin:0;
		text-indent:-9999px;
		float:left;

		.full-width-background("/images/discover/logo.svg");
	}

	button{
		float:right;
	}
}
