/**
 * Oddly main less file
 * Put all your vars & funcs in here bitches
 *
 * Summary :
 *
 * 1. Vars
 *	1.1 Colors
 *	1.2 Sizes
 * 2. Mixins
 * 3. UI
 *  3.1. Buttons
 *  3.2. Inputs
 */


	/* 1. VARS */

		/* 1.1. COLORS */
		@defaultTextColor: 	#FFFFFF;

		@uiGreen: 			#45f1b2;
		@uiRed:				#eb847a;
		@uiBlue:			#5bbee1;


		/* 1.2. SIZES */
		@defaultTextSize: 12px;


	/* 2. MIXINS */
	.gradient(@start, @end){
		background:   @start; /* Old browsers */
		background:   -moz-linear-gradient(top,  @start 0%, @end 100%); /* FF3.6+ */
		background:   -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@end)); /* Chrome,Safari4+ */
		background:   -webkit-linear-gradient(top,  @start 0%,@end 100%); /* Chrome10+,Safari5.1+ */
		background:   -o-linear-gradient(top,  @start 0%,@end 100%); /* Opera 11.10+ */
		background:   -ms-linear-gradient(top,  @start 0%,@end 100%); /* IE10+ */
		background:   linear-gradient(to bottom,  @start 0%,@end 100%); /* W3C */
		filter:	   progid:DXImageTransform.Microsoft.gradient( startColorstr='@start', endColorstr='@end',GradientType=0 ); /* IE6-9 */
	}

	.box-shadow (@args) {
		-webkit-box-shadow: @args;
		-moz-box-shadow: @args;
		box-shadow: @args;
	}

	.text-shadow (@args) {
		-webkit-text-shadow: @args;
		-moz-text-shadow: @args;
		text-shadow: @args;
	}

	.border-radius(@args){
		-webkit-border-radius: @args;
		-moz-border-radius: @args;
		border-radius: @args;
	}

	.full-width-background(@url){
		background-image: url(@url);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
	}

	.absolute-center{
		position:absolute;
		top:0;
		left:0;
		bottom:0;
		right:0;
		margin:auto;
	}

	.transition(@transition) {
		-webkit-transition: @transition;
		-moz-transition:    @transition;
		-ms-transition:     @transition;
		-o-transition:      @transition;
		transition:			@transition;
	}

	.transform(@transform) {
		-webkit-transform: 	@transform;
		-moz-transform:		@transform;
		-ms-transform:		@transform;
		-o-transform:		@transform;
		transform:			@transform;
	}


	/* 3. UI */


		/* 3.1. BUTTONS */
		.ui-button{
			.gradient(#00a7e1, #0cc3ff);
			.border-radius(5px);
			.box-shadow(0px 4px 0px 0px #008ab9);

			outline:none;
			border:none;
			font-size:12px;
			padding:3px 10px;
			color: @defaultTextColor;
		}


		.ui-progress-button {
			position: relative;
			display: inline-block;
			padding: 5px 20px;
			outline: none;
			border: none;
			font-weight:normal;
			background: @uiGreen;
			color: @defaultTextColor;
			font-size: @defaultTextSize;
			overflow:hidden;
			.border-radius(5px);
			.transition(background 0.3s);

			.content{
				position: relative;
				z-index:2;
				display: block;
				.transition(all 0.3s);

				&::before, &::after  {
					position: absolute;
					bottom: -30px;
					margin:auto;
					left:0; right:0;
					color: rgba(0,0,0,0.2);
					opacity: 0;
					font-family:"FontAwesome";
					.transition(opacity 0.3s);
				}

				&::before{ content: "\f00c"; }
				&::after{ content: "\f00d"; }
			}

			&.success{ background: @uiGreen; }
			&.error{ background: @uiRed; }
			&.success .content, &.error .content{ .transform(translateY(-30px)); }
			&.success .progress, &.error .progress{ opacity:0; }
			&.success .content::before, &.error .content::after { opacity: 1; }


			.progress{
				z-index:1;
				position:absolute;
				display:block;
				width:0%;
				height:200%;
				background:rgba(0,0,0,0.1);
				top:-50%; left:0;
				.border-radius(0);
				.transition(all 0.3s);
			}
		}


		/* 3.2. INPUTS */
		.ui-leftside-input{
			outline:none;
			border:none;
			padding:5px 10px;
			font-weight:normal;

			.border-radius(5px 0 0 5px);
		}
