/**
 * Reset styles file
 */
html, body, div[ng-view]{ min-height:100%; }

body{
	font-family:"Roboto Slab", serif;
	font-size:@defaultTextSize;
	font-weight:@defaultTextWeight;
	color:@uiGrey;
	background:#FFF;

	a{ color:@uiBlue; .transition(all .4s ease); }
	a:hover{ color:@uiBlueDarker; }

	.oddly-app{
		background:@uiEvilDarker;
	}
}
