/**
 * SignInView less file
*/
@import "main";

body, html{ height:100%; min-height:100%; }

body{
	font-family:"Roboto Slab", serif;
	font-size:@defaultTextSize;
	font-weight:@defaultTextWeight;
	position:relative;
	.full-width-background("/images/login/gloomy-lake.jpeg");
}


header{
	padding:50px 80px;

	h1 a{
		display:block;
		width:127px;
		height:34px;
		margin:0;
		text-indent:-9999px;
		.full-width-background("/images/discover/logo.svg");
	}
}

.wrapper{
	background:@uiGreyBrighter;

	h2{ font-size:@defaultTextLargeSize; font-weight:bold; }
	p.form-item{
		padding-top:15px;

		& label, & input{ font-weight:200; display:block; width:100%; }
		&.checkbox label{
			input{ z-index:0; }
			span{ position:static; z-index:1; }
		}
	}
	button{ margin-bottom:20px; }
}
